spring.h2.console.enabled=true
spring.h2.console.path=/h2
url.basepath = api/v1













































#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/users
#spring.datasource.username=root
#spring.datasource.password=Farh@143341

#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=admin123
#spring.data.mongodb.database=playerdb
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost



####### taking internal values

#user.1.name = farhaan
#user.1.score = 4000
#
#user.2.name = roopali
#user.2.score = 100

#server.port=8091

